Jon Doe
  First Name: Jon
  Last Name: Doe
  Phone Number: 1-111-111-1111
  Email: jon@doe.com
  Category: Friend
  Birthday: 01-01-2024
  Notes: Abc

Lady Jane
  First Name: Lady
  Last Name: Jane
  Phone Number: 1-333-333-3333
  Email: lady@jane.com
  Category: Work
  Birthday: 03-03-2024
  Notes: Ghi

Chris Zed
  First Name: Chris
  Last Name: Zed
  Phone Number: 1-222-222-2222
  Email: chris@zed.com
  Category: Friend
  Birthday: 02-02-2024
  Notes: Def

('Jon', 'Doe')
  First Name: Jon
  Last Name: Doe
  Phone Number: 1-111-111-1111
  Email: jon@doe.com
  Category: Friend
  Birthday: 01-01-2024
  Notes: Abc

('Lady', 'Jane')
  First Name: Lady
  Last Name: Jane
  Phone Number: 1-333-333-3333
  Email: lady@jane.com
  Category: Work
  Birthday: 03-03-2024
  Notes: Ghi

('Chris', 'Zed')
  First Name: Chris
  Last Name: Zed
  Phone Number: 1-222-222-2222
  Email: chris@zed.com
  Category: Friend
  Birthday: 02-02-2024
  Notes: Def

